-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2017-01-13 13:55:05
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mynews`
--

-- --------------------------------------------------------

--
-- 表的结构 `arc`
--

CREATE TABLE IF NOT EXISTS `arc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `atitle` varchar(255) NOT NULL,
  `acon` varchar(255) NOT NULL,
  `aimg` varchar(255) NOT NULL,
  `cid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `atitle` (`atitle`,`acon`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=131 ;

--
-- 转存表中的数据 `arc`
--

INSERT INTO `arc` (`id`, `atitle`, `acon`, `aimg`, `cid`) VALUES
(23, '江苏太仓副市长朱万里元旦坠亡，亲属称其身体不好', '               微博截图原标题：情况公告据@太仓发布1月2日晚通报，江苏省太仓市人民政府副市长朱万里于1月1日坠亡。官方通报称，据其家属反映，近阶段朱万里身体状况不好。通报称，1月1日上午9时27分，太仓市公安局110接报：有一男子倒在开发区宁波路某大楼停车场上。太仓市公安局板桥派出所、刑警大队立即赶赴现场，依法开展相关工作。太仓120急救车到达现场，确认倒地男子已死亡。经核查，死者朱万里系太仓市人民政府副市长。通过现场勘查、法医检验、走访调查，确认朱万里坠楼身亡。据亲属反映，近阶段朱万里身', '9f915bbce818f7b_size12_w534_h326.jpg;052cde99f0ca9c0_size31_w690_h976.jpg;204c433878d5cf9size1_w16_h16.png', 2),
(31, '云南扫雷指挥部：机构无编制 调官兵需免其原有职务', '               资料图原标题：云南省军区扫雷指挥部：没编制没固定营房，官兵从原岗位剥离2016年12月28日，军委国防动员部在北京举行拥护支持改革先进事迹报告会，军委国防动员部遴选了国防动员系统部分先进单位和个人，组织他们登台现身说法。报告会上，据新华社报道，包括云南省军区扫雷指挥部政委周文春在内的7名先进代表，围绕深化国防和军队改革，结合个人及单位实际，用质朴的语言，深情讲述面对历次改革，始终信仰坚定、恪尽职守、勇站排头的心路历程。2016年12月28日晚间，军报记者微信公众号推送的文章介', '871766b3df4e90e_size35_w500_h289.jpeg;204c433878d5cf9size1_w16_h16.png', 2),
(32, '党报：外汇监管非“惜汇如金” 跟风换汇需三思', '               原标题：中国完善外汇监管并非“惜汇如金”近日，中国央行发布了《金融机构大额交易和可疑交易报告管理办法》，自2017年7月1日起实施。针对部分观点将新规视为“变相调低购汇额度”、“限制购汇以保外储”，业内人士指出，新规中的措施是监管机构参考发达国家经验后完善监管制度的正常行为，不应被过度解读。特别值得注意的是，中国居民个人年度购汇便利化额度并没有变化，而且中国宏观经济、货币政策、贸易顺差、外资吸引力等基本面也决定了中国没必要“惜汇如金”。不必过度解读新规随着中国经济开放程度的日', 'b70157a89a41074_size23_w410_h255.jpg;204c433878d5cf9size1_w16_h16.png', 2),
(33, '左行右立不安全？北京地铁扶梯仍设有&quot右立&quot提示', '               北京地铁扶梯设有“靠右站立”的标识。原标题：扶梯右立左行过时的文明？乘坐方式再引争议 文明和安全能否共融在很多市民看来，乘坐自动扶梯“右立左行”是一种文明礼仪，也早已形成了习惯。但是近日南京地铁出于安全考虑不再提倡“右立左行”的消息，让这一原本的文明行为成为争议话题。安全和秩序哪个重要？二者能否并存？还需要做进一步的探究。新闻事实南京不再提倡“右立左行”据新华社报道，南京地铁近日发布了一则官方微博称，“约95%的自动扶梯右侧磨损严重，不再提倡‘右立左行’，站稳扶好更重要！”而', '88f1e9402507ab2_size17_w300_h400.jpeg;204c433878d5cf9size1_w16_h16.png', 2),
(34, '自称加价30能八成得手 网络有偿抢票=“黄牛”？', '               原标题：自称加价30能八成得手 网络有偿抢票=“黄牛”？“想买张回家的票怎么那么难啊？”最近，在北京一家互联网公司的唐先生忧心如焚，其今年计划去齐齐哈尔市的女朋友家过年，但接连两个星期都未能在12306官网上买到卧铺票。无奈之下，唐先生选择了携程网推出的VIP专人抢票服务，收费价格为66元南都记者注意到，今年至少58家平台推出了抢票软件，这些平台一般宣称平均收费30元左右就可以提升70%、8 0%甚至更高的抢票概率，甚至有平台推出了“抢票险”。对此，有律师表示涉事企业没有取得', '054c1e86b1f3366_size128_w540_h444.jpg;204c433878d5cf9size1_w16_h16.png', 2),
(35, '郑州一楼盘延期交房9个月 开发商称全都怪天气', '               购房者集体到售楼部讨说法 河南商报首席记者高瞻展文原标题：郑州一楼盘延期交房9个月 开发商称全都怪天气本应去年底交房，先是延期6个月，后延期至今年9月，咋回事？开发商告诉购房者，延期交房是因为一些客观因素造成工程停工。罪魁祸首是天气，整整耽误工期162天；还有环保部检查，停工了15天；扬尘办和办事处通知停工9天……【公告】延期交房6个月2015年8月，小魏购买了郑州市光明路附近的“齐辉%uB7好邻居”小区一套住宅，开发商为郑州齐辉摩配置业有限公司。合同约定交房时间为2016年', '5cd6dc603de62d4_size136_w500_h333.jpg;204c433878d5cf9size1_w16_h16.png', 6),
(36, '美国纽约一名双性人获发全美首张双性出生证明', '               资料图片：出生证明。原标题：美国纽约一名双性人获发全美首张双性出生证明中新网1月3日电 据外媒报道，美国纽约一名双性人经过了多年的等待，终于获发全美首张“双性”(intersex)出生证明，令她喜出望外，并强调这是美国在“第三性别”议题上的一大进步。她希望借着首张标上双性的出生证明，可让其他双性人有合法途径拥抱自己的性别。现年55岁的莎拉出生时就具有男性的基因，尽管体外仅有女性的外生殖器，但体内却同时兼具男女双性的内生殖器。莎拉从小就被当成女生，她本身也偏好女性的称谓，但因为', 'a75eb77467faa98_size60_w500_h278.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(37, '司机必学！八张动图教你识别交警手势', '               交警蜀黍的交通指挥手势信号不认识的还有木有？戳图学起↓↓↓重要提示：其他信号与交警指挥手势不一致时，当以交警指挥手势为准。%uA0%uA0          ', '34c41a31a63b5b9_size22_w393_h239.gif;4d82403e8775d25_size36_w393_h239.gif;64da77a95f26d71_size45_w393_h239.gif;0ed2568ee724954_size44_w393_h239.gif;b8191923cdd5c9c_size50_w393_h239.gif;688301a8c91e479_size33_w393_h239.gif;618627b7899960c_size39_w393_h239.', 6),
(38, '快到春节了，又有一批骗子出来诈骗了(教你几招)', '               %uA0快到春节了，又有一批骗子开始出来诈骗了，如何应对？戳图学习↓ ↓%uA0          ', 'dae6212ba704aec_size74_w690_h1642.jpg;97b2f69f4c3b21c_size385_w690_h5049.jpg;7571ebca5e17d96_size149_w690_h2024.jpg;e881a05acbce02b_size147_w690_h2263.jpg;a5f482b5a4280dd_size84_w690_h1819.jpg;be65b97778d3e51_size78_w690_h1576.jpg;245f32b169084ad_size130_', 6),
(39, '男子出狱冒充科长骗万元：本想冒充局长，气质不够', '               漫画原标题：出狱冒充科长骗得的姐万元因为办事想走后门，万州区一名的姐不仅为一家单位的科长提供通勤车接送，还拿出1万多元托他办事。哪晓得，事没办成科长却失踪了。拆迁还房通关系开后门李女士是万州区一家出租车公司的驾驶员。去年3月，李女士开着出租车行驶到高笋塘白岩路段，一名中年男子招手上车。闲聊中，中年男子自称姓王，是万州区一家单位的科长。下车前，两人互留电话号码。随后一段时间，李女士当起了王某的驾驶员，接他上下班。王某也通过甜言蜜语，不断加深两人关系。李女士在江南有套拆迁还房，正', 'ba9124c4ff911e6_size23_w400_h282.jpg;204c433878d5cf9size1_w16_h16.png', 6),
(40, '亲属赴青海接李中华骨灰回家 身份仍有3大谜团待解', '               遗留在现场的水壶。遗留在现场的信件。原标题：李中华到底是谁青海茫崖戈壁遗骸确认是四川巴中人李中华，新年首日，亲属接收遗物和骨灰，带他回家。扬沙退去，尘封的历史还有诸多谜团待解——他是不是参与核试验人员？是不是在新疆农场打工？是不是在洛阳工作过？2017年元月1日，新年第一天，巴中人杨廷吉和另一位亲属抵达青海茫崖，他们要接上世纪60年代在这里遇难的李中华回家，让他在故乡的土地上安息。2016年11月底，在青海省茫崖戈壁深处，三名捡石爱好者偶然发现一具未掩埋的人体遗骸，死者随身携', '7cff06d3212da17_w450_h253.jpg;dcf446607f98cdc_w187_h300.jpg;204c433878d5cf9size1_w16_h16.png', 6),
(41, '女主人半夜上厕所，正撞上只穿了短裤的小偷', '               原标题：半夜上厕所，正撞上只穿了短裤的小偷原来躲在衣柜里的小偷是想等房主睡熟再行窃，最终被赶来的民警抓获扬子晚报讯（通讯员仲苑 记者万凌云） 岁末年初，也是各类盗窃案高发之时。然而，当原本在家中休息的你，半夜起来到卫生间上厕所途中，突然发现客厅站着一个仅穿短裤的陌生男子，又会是怎样一种感受？2日，记者从镇江中院获悉一起惊心的盗窃案，虽然已经时隔数月，但受害的句容城区女子居沣（化名），一想起当晚发生的情景，依然觉得毛骨悚然！院方介绍，去年6月的一天晚上，家住句容某小区的居沣和丈', '204c433878d5cf9size1_w16_h16.png', 6),
(42, '委内瑞拉一架载有13人的军用直升失踪', '               原标题：委内瑞拉一架载有13人的军用直升失踪新华社加拉加斯1月2日电（记者徐烨王瑛）委内瑞拉政府2日证实，该国一架载有13人的军用直升机自2016年12月30日起在亚马孙州失踪至今，目前搜救工作仍在继续。亚马孙州州长瓜罗拉当日说，这架直升机是从阿亚库乔港飞往拉埃斯梅拉达途中失踪的，机上载有5名平民和8名军人。他说，目前搜救工作仍在失踪直升机飞经的路线上进行，暂时没有收到任何有关这架飞机的信息。%uA0          ', '204c433878d5cf9size1_w16_h16.png', 3),
(43, '河南一检察官非法拘禁债务人 致对方溺水死亡', '               网络图原标题：河南一检察官因非法拘禁债务人致对方溺水死亡法制晚报深度即时（深度记者温如军）近日，法晚记者日前从郑州市公安机关和荥阳市检察院等部门获悉，在河南郑州当地引起广泛关注的“程江丽、吴勇非法拘禁案”已进入审查起诉阶段，该案因程江丽的检察官身份而备受关注。警方提供的资料显示，今年7月底，郑州市上街区检察院检察官程江丽、郑州某公司法人代表吴勇等人将债务人张振华非法拘禁并带至黄河边非法拘禁，之后导致张振华溺水死亡。荥阳市公安局的起诉意见书中称，“张振华系溺水死亡，且甲状软骨左', 'dd0cc10beec8620_size104_w600_h490.jpg;204c433878d5cf9size1_w16_h16.png', 2),
(44, '人民日报：袭警事件增多折射美国治安困境', '               原标题：袭警事件增多折射美国治安困境《人民日报》（2017年01月03日21版）据《美国新闻与世界报道》近日报道，2016年美国暴力犯罪呈上升趋势。最大的26个城市中，只有纽约、西雅图、华盛顿特区、巴尔的摩4个城市的谋杀率下降，其余22个城市谋杀率都有增加。芝加哥、圣迭戈、圣何塞、奥斯汀等地的谋杀率都增加了50%以上。芝加哥今年共有762人死于枪支暴力之下，是近20年来的新高。另据美国执法人员纪念基金会统计，2016年美国袭击警察事件增多，共有135名警察在执勤时殉职，比前一', '204c433878d5cf9size1_w16_h16.png', 3),
(45, '一位资深司长的经验之谈：机关行为的“大忌”', '               原标题：一位资深司长的经验之谈：要这样做事才能让人放心！文|%uA0张建在我们眼里，现在机关里的青年干部，你们这些主任科员或处长的，都非常优秀，都是百里挑一、千里挑一的“人尖儿”，特别是在智商方面，我们自叹不如。想想我们在你们这个年龄的时候，哪有你们这么能干这么聪明呢。工作了这几十年，20多岁不懂事，30多岁没经验，40多岁没成就，50多岁就没希望了。这期间，不知碰过多少“钉子”，跌跌撞撞一路走来，其间犯过很多错误，而很多错误都是在自己无意识的情况下，都是在不经意之间犯了错，', 'e51f39090ffbb6c_size21_w491_h348.jpg;204c433878d5cf9size1_w16_h16.png', 6),
(46, '歼-15舰载机首次在南海起降航母', '               原标题：歼-15舰载机实现在中国四大海域起降航母我航母编队在南海开展训练试验，中国南海上空首次迎来“飞鲨”身影中国海军网南海某海域1月2日电（记者王通化、陈国全）浪奔浪涌，辽宁舰顶着风雨在南海某海域前行，摇摆起伏的飞行甲板上摆满了各型战机。今天上午9时30分许，随着起飞助理郭晖和战友标准的放飞手势，歼-15舰载战斗机滑跃起飞，冲向云层低垂的天空，中国南海上空首次迎来“飞鲨”身影。当天，多批多架次歼-15舰载战斗机和多型舰载直升机从航母甲板上起飞升空。这是执行跨海区训练和试验任', '204c433878d5cf9size1_w16_h16.png', 2),
(47, '专家：“三北”防护林被证明可吸附清除PM2.5', '               “三北”防护林（资料图）原标题：“三北”防护林被证明可吸附清除PM2.5据新华社电兰州大学科研人员的一项最新研究成果显示，“三北”防护林工程对我国北方大气污染物二氧化硫、氮氧化物和PM2.5具有一定的吸附和清除作用。此前，国内对“三北”防护林工程是否对大气污染物有吸附和清除作用缺乏系统的研究。研究基于长期数据模拟和观测研究这一最新研究成果基于长期的数值模拟和观测研究，兰州大学资源环境学院教授马建民和其团队科研人员分析得出，与1982年相比，2010年“三北”防护林工程对二氧化', '2beba92343e9ff3_size187_w900_h600.jpg;204c433878d5cf9size1_w16_h16.png', 2),
(48, '河南一检察官非法拘禁债务人 致其溺水死亡', '               原标题：河南荥阳一检察官因非法拘禁债务人致对方溺水死亡法制晚报深度即时（深度记者 温如军） 近日，法晚记者日前从郑州市公安机关和荥阳市检察院等部门获悉，在河南郑州当地引起广泛关注的“程江丽、吴勇非法拘禁案”已进入审查起诉阶段，该案因程江丽的检察官身份而备受关注。警方提供的资料显示，今年7月底，郑州市上街区检察院检察官程江丽、郑州某公司法人代表吴勇等人将债务人张振华非法拘禁并带至黄河边非法拘禁，之后导致张振华溺水死亡。荥阳市公安局的起诉意见书中称，“张振华系溺水死亡，且甲状软骨', '204c433878d5cf9size1_w16_h16.png', 2),
(49, '菲律宾新任驻华大使：菲战略重心从美国转向中国', '               罗马那原标题：菲律宾新任驻华大使罗马那：菲战略重心从美国转向中国【环球时报综合报道】法新社2日报道称，即将前往北京赴任的菲律宾新任驻华大使罗马那当天表示，菲律宾正在寻求战略重心从传统盟友美国向中国的转变。“这代表了我国外交政策的战略转变”，罗马那说，“我们不是要放弃与美国的同盟关系，只是要努力推动对华关系正常化”。他比较美中对菲的不同说，“问题是在美国对我们说教之后出现的。总统把(打击犯罪行动)视作内政。中国人不会对你的内政说三道四”。对于与中国合作开发南海争议地区自然资源，', '760467500fd272a_size57_w1024_h578.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(50, '19省下调养老保险费率 对到手工资有啥影响？', '               原标题：19省份下调企业养老保险费率 职工到手的工资多没多？2016年12月28日，人社部部长尹蔚民在全国人力资源和社会保障工作会议上说，我国再次阶段性降低养老保险单位缴费费率和失业保险费率，预计全年可降低企业成本1200多亿元。《工人日报》记者调查发现，国务院提出阶段性降低社保费率以来，目前至少已有19个省区市下调了企业养老保险费率，部分地区降低了失业保险个人费率。多地明确表态，费率降低后，参保人员的各项社会保险待遇不受影响。那么，阶段性地、适当地下调“五险一金”的缴存比例', '783162eed424785_size493_w664_h321.png;204c433878d5cf9size1_w16_h16.png', 2),
(51, '李春平自称“每晚被人灌安眠药” 事件疑点重重', '               原标题： 各执一词李春平事件疑点重重；“家属”称其被人带澳门赌博欠债数千万“家属”韩女士披露李春平为何消失99天、是否患病、是否注射安眠药，被人控制等多个疑点。2016年年末，慈善家李春平被曝身患痴呆病症及财产遭非法侵占。网上曝光者韩女士自称“李春平家人代表”，其“强烈呼吁广大媒体、热心人士一起来关注李春平先生被诈骗的真相”。而随即李春平本人面对媒体，否认上述说法，称自己财产未丢、也没生病。但令人惊讶的是，李春平同时对媒体称，曾在9月9日至12月16日共计99天的时间内，被人', 'f58f2ec19f3a848_size37_w640_h426.jpeg;3879dd724deb2d6_size38_w465_h620.jpeg;63da8c9fc6c67c1_size35_w480_h640.jpeg;204c433878d5cf9size1_w16_h16.png', 6),
(52, '人民日报海外版：日驻台机构改名要搞什么鬼？', '               每年的8月15日，台湾民间团体都会来到位于台北市庆城街的交流协会台北事务所前抗议。图为台湾保钓团体举行集会，要求日本政府为当年侵略暴行谢罪道歉。本报记者吴亚明摄原标题：日驻台机构改名要搞什么鬼《人民日报海外版》（2017年01月03日第04版）日本负责对台湾交流事务的民间机构“公益财团法人交流协会”， 1月1日起更名为“公益财团法人日本台湾交流协会”。岛内有人将之引申为自圣多美和普林西比与台湾“断交”后，日本对台湾的“雪中送炭”，并感激涕零地评价说，这种“正名”是台湾一次“外', '8a5493a0-4c77-4acd-b396-bf04982744a8_size141_w400_h300.jpg;204c433878d5cf9size1_w16_h16.png', 4),
(53, '2016年北京PM2.5年均浓度同比下降9.9%', '               资料图原标题：2016年北京PM2.5年均浓度同比降9.9%北京市环保局刚发布消息，2016年北京PM2.5年均浓度73微克          ', 'dcc1fef4735b916_size15_w497_h300.jpg;204c433878d5cf9size1_w16_h16.png', 2),
(54, '媒体：两地警察持枪对峙，执法岂能像“帮派冲突”？', '               原标题：两地警察持枪对峙， 执法岂能像“帮派冲突”？%uA0文据上游新闻报道，2016年12月31日凌晨，在陕西户县和兴平市的交界地段，两县（市）警察发生对峙。有网友称，现场还曾传来3声枪响，不过最后双方还是达成了“和解”。对于事件的起因，目前有两种说法：一种是，为了整治非法采砂，两地警方发生了纠纷；另一种是，丰田霸道越野车和砂土车发生了车祸，双方在协调赔偿问题的时候，“两边都喊来了警察帮忙出气”。目前双方正在接受上级的调查。事件的细节，还有待上级部门的严肃调查，但两县（市）', '204c433878d5cf9size1_w16_h16.png', 2),
(55, '日本媒体人声称台湾这个“国家”终将自我解体', '               原标题：日本媒体人称台湾这个“国家”终将自我解体【观察者网综合】据台湾《联合报》2017年1月1日报道，日籍资深媒体人本田善彦在香港《亚洲周刊》撰文指出，这几个月来，他有一种隐隐而挥不去的感觉：就是“这个国家”（指台湾）是否正在往自我“解体”的方向走？台湾今日的当家者本来就不爱惜台湾，对台湾感情也很别扭，缺乏核心精神，民心涣散，政策破败表示，未来政权恐从内部开始裂解。国台办曾多次强调，有关两岸关系，我们的立场非常明确。台湾是中国神圣领土不可分割的一部分，从来就不是一个“国家”', 'ab4496534b41ba8_w550_h367.jpg;204c433878d5cf9size1_w16_h16.png', 4),
(56, '抠门房东给马桶安投币装置 租客不投币冲不了马桶', '               原标题：太抠门儿了！房东给马桶安装投币装置不投币冲不了马桶据英国《每日邮报》1月2日报道，澳大利亚首都墨尔本最近出了一档新鲜事儿。一名房东将卫生间里的马桶安装了一个投币装置，租客使用时必须投一枚硬币，马桶才能放水冲洗。一名租客将这个奇葩马桶拍照后，放到“红迪网”上，让网民们评评理，房东的这种做法是否合法。这名租客称，他知道一些公用洗衣机是必须付费后才能使用，但从没听说过使用马桶时还要先付费。他还说，他租住的公寓水费账单，每次他都是按时交的，他也响应政府节约用水的倡议，为什么这', '6b1cbdd25358b74_w450_h600.jpg;0575ed3081dc567_w600_h497.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(57, '加间谍声称在华遭不公待遇 专家：或收了美媒的钱', '               原标题：加间谍打破“沉默承诺”批中国 专家：或收取美媒高额采访费【环球时报驻加拿大特约记者 陶短房 环球时报记者 邢晓婧】当地时间1日，美国《纽约时报》刊登对加拿大公民凯文%uB7高夫妇的长篇专访，痛陈在中国被拘留期间的不公待遇和威胁。2016年9月，凯文%uB7高被中国判处间谍罪后驱逐出境，回到加拿大。他们在采访中声称至今仍感到不安全，因为电脑和手机受到莫名干扰，有陌生汽车经常停在门外，可疑的人正试图接近他们及其亲属。《纽约时报》称，这一事件罕见地折射出中国不透明的国家安全', '204c433878d5cf9size1_w16_h16.png', 3),
(58, '巴西一监狱发生暴动 60人死亡87人越狱', '               原标题：巴西亚马孙州一监狱发生暴动 已致60人死亡中新社里约热内卢1月2日电 (记者 莫成雄)当地时间1月1日下午，巴西亚马孙州北部一监狱发生囚犯暴动，经过17小时后暴动趋于平息。事件已造成60人死亡，另有87名犯人越狱，其中40人已被抓回。发生囚犯暴动的监狱位于巴西国道174公路8公里处，在亚马孙州府马瑙斯至博阿维斯塔市之间。该监狱安置能力仅为454人，却关押了1224名囚犯，人满为患。亚马孙州公共安全厅长塞尔吉奥%uB7丰特斯说，暴动起因是狱中犯人不同派系间的冲突。2日上', '204c433878d5cf9size1_w16_h16.png', 3),
(59, '美国裁定“珍宝币”非法传销 姜昆曾莫名“躺枪”', '               原标题：“珍宝币”被裁定为非法传销2015年相声演员姜昆在美国被卷入了一场涉及“珍宝币”的集体诉讼案中并成为被告。近日“珍宝币”案件有了新进展，美国联邦法庭裁决，美国富豪集团董事长陈力和员工等涉案人员违反多项证券法规，非法传销罪名成立，责令其退还非法所得。部分受害人的代理律师刘龙珠表示，这个裁决对受害人申请民事索赔有非常重要的帮助，他有信心在一年之内帮助受害人获得赔偿。姜昆曾卷入“珍宝币”事件“珍宝币”是由美国富豪集团2014年9月开始对外发行的虚拟货币，发行价为0.05美元', '204c433878d5cf9size1_w16_h16.png', 3),
(60, '男子遇车祸10个月没吃饭仅靠喝奶活命 暴瘦50斤', '               原标题：男子遇车祸10个月没吃饭仅靠喝奶活命 暴瘦50斤37岁的庄河男子张久权在不到10个月的时间里，体重由130斤降到80斤，瘦得皮包骨头的张久权已经将近10个月没有吃下饭了。由于疾病，张久权无法吃饭，只能靠喝奶维持生命。如今，张久权的母亲突发脑梗，90多岁奶奶意外骨折，均卧床不能自理。面对家庭接二连三变故67岁的张久权老父亲有些力不从心。突发一场车祸留下疾病隐患昨日，记者来到庄河市塔岭镇石岭村张久权的家。与其他庄稼院不同，先映入眼帘的是院子里挂着一排排正在晾晒的尿布，张久', '9b12eb672614867_size36_w450_h600.jpg;204c433878d5cf9size1_w16_h16.png', 6),
(61, '媒体评二孩：生育率不像水龙头想关就关、想开就开', '               资料图原标题：过半家庭不愿生二孩，症结何在生齿日繁生育率的高低不仅仅受到生育政策的影响，更受到社会经济发展水平的影响，也就是“经济和社会发展是最好的避孕药”。全面二孩政策实施一年，一孩家庭生育二孩的意愿如何？全国妇联日前发布的调查报告显示，有生育二孩意愿的为20.5%，不想生育二孩的为53.3%，不确定是否生育二孩的为26.2%。也就是说，有一半以上的一孩家庭没有生育二孩的意愿。根据国家统计局数据，近几年中国的总和生育率平均只有1.2，也就是平均每个育龄妇女仅生1.2个孩子。', '03042fe80c84103_size17_w465_h300.jpg;204c433878d5cf9size1_w16_h16.png', 6),
(62, '韩媒：三星查明Note7爆炸原因 或非单纯电池缺陷', '               原标题：三星查明Note7爆炸原因？昨天有韩国媒体报道称，三星已查明Note7手机爆炸原因，此次爆炸原因将超越“单纯的电池缺陷”，三星将于1月中旬将爆炸原因公之于众。对此，三星电子一位负责人对北京青年报记者表示，目前还没有接到具体通知。最新：Note7爆炸原因有望本月内公布根据韩国媒体的报道，三星电子相关人士1日透露称，“调查爆炸原因的工作最近刚刚告一段落”，“有关部门已经开始着手准备，将于本月内公开结果”。据报道，三星电子已查明起火原因的情况可从多处获悉。三星电子方面在上月', '204c433878d5cf9size1_w16_h16.png', 3),
(63, '默克尔将缺席达沃斯论坛 外媒：因不愿谈特朗普', '               默克尔与特朗普原标题：默克尔缺席今年达沃斯世界经济论坛 为避谈特朗普？【环球时报综合报道】路透社2日称，德国总理默克尔的发言人当天表示，默克尔决定不参加今年瑞士达沃斯举办的世界经济论坛。报道称，默克尔是达沃斯论坛的常客，共出席过7次，这是她2005年任总理以来首次连续两年不去达沃斯。今年的年会17日至20日举行，主题是“灵活、负责任的领导力”，默克尔的个人形象与年会主题相符，她的缺席或令主办方失望。报道称，由于仇视精英和全球化的公众情绪，英国去年公投“脱欧”，特朗普当选美国总', '29eedc82c3ead93_size167_w600_h350.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(64, '影响2017年的9件大事，“特朗普变数”或冲击全球', '               原标题：影响2017年的9件大事，“特朗普变数”或冲击全球【环球时报综合报道】如果说2016年是“黑天鹅”横飞的一年，那2017年世界将会怎样？新年的烟花刚散去，分析人士的预测与展望接踵而来。虽然未必会像去年那么“一黑到底”，但多数分析认为，今年仍将是大事不断、悬念重重的一年。英国启动脱欧程序、法德迎来大选、恐袭阴影纠缠不散，欧洲的2017注定难以轻松。而在大西洋彼岸的美国，再过十几天就将迈入特朗普时代。这位“最不可预测的”总统将带领美利坚奔向何方？不仅无数美国人心里没谱，国', '204c433878d5cf9size1_w16_h16.png', 3),
(65, '韩媒声称中方报复萨德力度升级 韩企在华严重受挫', '                原标题：韩媒：中方报复萨德力度升级 韩企在华严重受挫 【环球网军事1月3日报道 环球时报驻韩国特约记者 王伟】“韩国电池企业在华遭排挤，中方报复萨德力度再升级”，韩国《中央日报》2日报道称，汽车业界传来消息说，中国相关部门去年底发布新能源电动汽车补助名录，将韩国三星和LG的相关电池产品排除在外。韩国《朝鲜日报》援引韩国驻华大使馆的消息说，中方当时共宣布498个车型作为补贴发放对象，但下午突然将其中的5款车去除。进入名单后又被去掉的车型都是安装韩国产电池的汽车。《首尔新闻》评', '16b442f96809cb3_size28_w550_h367.jpg;bd76ee62a85df0b_size115_w980_h654.jpg;204c433878d5cf9size1_w16_h16.png', 6),
(66, '2016年35名“大老虎”领刑 7人获无期、首现死刑', '               广东省委原常委、广州市委原书记万庆良受审（资料图）原标题：2016年35名“大老虎”领刑 7人无期、首现死刑2016年12月30日，西藏自治区人大常委会原副主任乐大克以受贿罪被判处有期徒刑十三年，并处罚金人民币二百万元。至此，2016年收官之月宣判了“十一虎”，而刚刚结束的2016年共有35名原省部级及以上落马官员获刑。年末密集宣判 52天21名“大老虎”领刑2016年接近尾声，多名落马“大老虎” 密集领刑。除乐大克外，12月另有10人获刑，分别为：浙江省政协原副主席斯鑫良，', 'd646aa8ebe4ac2e_size32_w540_h351.jpg;0e21cabcf79d02f_size38_w537_h841.png;c7436a4b5121506_size33_w545_h848.png;3bb8e41224bc76d_size62_w550_h451.png;204c433878d5cf9size1_w16_h16.png', 2),
(67, '2016年最后悔的事是啥？台网友这么说…', '               微博截图原标题：台网友票选2016年最后悔的事“投给民进党”获第一民进党在2016年初的台湾地区领导人选举、“立委”选举得票辗压其他政党，然而去年底台湾知名论坛PTT网友举办了一个“2016觉得最后悔的事是？”投票，获得第一名选项的是“投给民进党”，得票率59%。国民党文传会副主委李明贤在Facebook贴出得票截图讽刺，民进党年初年尾都获得高票，“真是另类的一路走来始终如一啊！”          ', '6e8757ca103b5f8_size32_w573_h303.jpg;ef42b7de6045600_size54_w656_h1029.jpg;edb8385f4d405e8_size33_w510_h443.jpg;204c433878d5cf9size1_w16_h16.png', 4),
(68, '全面二孩一周年：过半家庭不愿再生 有人称养不起', '               资料图原标题：全面二孩一周年：过半家庭不愿再生 有人称养不起据中国之声《新闻纵横》报道，2016年1月1日起，我国正式结束了实施30多年的独生子女政策，步入“全面两孩”时代。全面二孩政策实施一年，一孩家庭生育二孩的意愿如何？对于二孩生还是不生，大家到底在顾虑什么？已有二孩家庭面临哪些困惑呢？全国妇联日前发布的调查报告显示，有一半以上的一孩家庭没有生育二孩的意愿。同时，报告对于破解居民不想生、不敢生等难题给出一些政策建议。一半以上的一孩家庭不想再生全面二孩政策，是党和政府在全面', '86d2896ad78c6c8_size19_w589_h376.jpg;204c433878d5cf9size1_w16_h16.png', 2),
(69, '韩军机一股脑投下导弹、鱼雷、炸弹 险炸自家渔船', '               图为韩国P-3CK反潜巡逻机原标题：韩军机险炸自家渔船韩国海军2017年第一天发生一起事故，一架反潜巡逻机从天上一股脑投下导弹、鱼雷、炸弹，险些“砸”中正在作业的韩国渔民。韩国《朝鲜日报》援引军方消息报道，1月1日上午6时10分左右，一架P-3K型反潜巡逻机在韩国东部江原道襄阳郡以东大约60公里海域上空执行警戒巡逻任务，突然投放了2枚“鱼叉”式反舰导弹、两枚鱼雷和两枚炸弹。海军方面称，投放这些武器是由于战机乘员误操作，按下了武器紧急投放按钮。按照操作规程，如果P-3K反潜巡逻', '07abe0569ff613d_size18_w500_h363.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(70, '男子花近十万彩礼娶妻 事后发现女方已做外婆', '               原标题；我的新婚妻子竟然做了奶奶都说儿女的婚姻啊，那是父母的心头大事，住在株洲天元区三门镇的唐女士，为了给已经而立之年的儿子找对象，那可是费尽了苦心，可到最后，这儿媳妇没捞着，还倒赔了四万多块钱，这是怎么一回事呢？唐女士的儿子吴先生今年已经三十岁了，一直没有女朋友，唐女士是看在眼里，急在心里。今年五月份，吴先生的舅舅因一次偶然的机会，在牌桌上认识了一个媒人，说是可以带吴先生到云南去，并且保证给吴先生找到对象。您还别说，这个媒人还真找到了一个女孩儿白某。媒人只安排双方见了一次面', '21c112433596d4a_w640_h322.jpg;f1d5a19e84fbac2_w640_h362.jpg;ad18d5e445ea42a_w640_h321.jpg;9aafaeb2c64ee4a_w640_h326.jpg;ea753cf944e3286_w640_h381.jpg;204c433878d5cf9size1_w16_h16.png', 6),
(71, '台一女性疑因不慎落轨被列车撞上 卡在车底', '               “自强号”列车（网络图）原标题：台铁发生撞人意外 约3500名旅客受影响新华社台北1月2日电 2日11时37分，台铁407次“自强号”列车在三貂岭站南端发生撞人事故，约3500名旅客旅程受到影响，列车中午12时50分恢复通行。综合台湾媒体报道，一名成年女性疑因不慎落轨，“自强号”列车剎车不及撞上，女子被卡在列车下方，被救出后送医抢救。台铁表示，经处理后407次“自强号”列车已于中午12时45分放行，12时50分开车并恢复双线通行，这起事故总计影响9个车次、约3500名旅客。（', 'a4d585f0fa1128e_size102_w800_h532.jpg;204c433878d5cf9size1_w16_h16.png', 4),
(72, '视觉盛宴来临 中国日报今年起全彩印刷', '               2017年1月3日彩色印刷的《中国日报》，为读者带来更好的视觉体验。原标题：视觉盛宴来临 中国日报今年起全彩印刷中国日报网1月3日电 从2017年1月3日起，《中国日报》在全球范围（包括中国版以及美国版、英国版等所有海外版）全部版面彩色印刷，创刊36年之后彻底告别黑白版面。《中国日报》同时对版面设计优化升级，为全球读者带来五彩缤纷的新年祝福。在媒体融合发展的背景下，《中国日报》贴近新媒体要“快”、网媒要“全”、纸媒要“深”的趋势，以全彩印刷与视觉创新发掘纸媒潜力，加强深度报道', 'c7acec8530896a8_size393_w450_h747.png;39a4aa99fca044f_size54_w334_h556.jpg;204c433878d5cf9size1_w16_h16.png', 2),
(73, '韩国四党割据 潘基文会选哪边？', '               图为潘基文。原标题：韩四党割据 潘基文选哪边？张旌《人民日报海外版》（2017年01月03日第10版）韩国执政党新国家党“反朴派”国会议员已集体宣布退党，成立一个新的保守党派。执政党一分为二，加上两大在野党，韩国政坛出现四党割据局面。上述四大党派中，已有两大政党向即将卸任的联合国秘书长潘基文抛出了橄榄枝，邀请他加入该党参选下届总统。潘基文届时将如何选择？【力邀“加盟”】新国家党“反朴派”29名国会议员在2016年末集体宣布退党，成立一个新的保守党派，党名暂定为“保守改革新党”', 'bd108bef-bc62-4d60-98ec-3dd6aa849fab_size62_w400_h281.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(74, '火车票刷票藏陷阱：黄牛P图骗票款 付款后就拉黑', '               被网友曝光骗取票款的QQ号“订票找我”在个人资料中的打油诗，自称“不骗人”。QQ截图一款订票软件在预约抢票时，会自动勾选保险，保险费用越高，抢票成功率越大。网络截图通过“黄牛”购买火车票，在微信支付票款后，遭对方拉黑。手机截图原标题：“黄牛”P图骗票款软件抢票捆保险“开售一分钟，只剩无座”，一年一度的春运火车票抢票大战正在上演，“一票难求”的状况丝毫没有消减。据有关部门预测，今年全国春运铁路交通发送旅客预计达到3.56亿人次，同比增长9.7%。有媒体分析称，受春运人数增多、火', '903b65ca-de24-4cce-8995-303a363494b7_size142_w400_h413.jpg;303e8ae4-10ef-4e61-952c-d7487daa2858_size74_w337_h600.jpg;0994bb2f-c002-4dc6-9366-4f058a83594f_size102_w400_h488.jpg;204c433878d5cf9size1_w16_h16.png', 6),
(75, '印度政坛家族争权：社会主义党党魁欲开除儿子', '               印度政坛上演家族争权原标题：父子单挑印度北方邦首席部长阿基莱什%uB7亚达夫(上图）与他的父亲、印度社会主义党领导人穆拉亚姆%uB7辛格%uB7亚达夫（下图）近日展开夺权之争，试图取代父亲、领导印度社会主义党。这场“父子恩仇”成为印度媒体的新年“头条”。家族混战为了备战即将举行的北方邦重要地方选举，亚达夫家族近日分成两派，阿基莱什%uB7亚达夫和他的叔叔拉姆%uB7戈帕尔%uB7亚达夫携手，与其父亲穆拉亚姆%uB7辛格%uB7亚达夫和另一个叔叔希夫帕尔%uB7亚达夫对该邦眼下', '5c2e4f56-db3f-4e78-98f8-870f0fabcde0_size54_w300_h302.jpg;ef3c4160-4765-4917-887c-defa5c388529_size33_w300_h250.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(77, '女子与人开房“赚外快” 见男友破门而入谎称遭强奸', '               原标题：女子瞒男友“赚外快” 谎称遭强奸被识破一女子为了“赚零花钱”，瞒着男友与人开房，被男友撞破后，编造喝醉酒遭强奸的假警情，试图挽回男友的心。日前，经开警方经过侦查，揭穿其谎报警情的闹剧，依法将其行政拘留。嫌微信聊天不过瘾 相约酒店开房1月4日晚8点多，嘉兴人小应正在与朋友吃饭，突然微信上收到一条消息。小应打开一看，是一个比较陌生的头像。回忆了一会儿，小应想起这是上个月他和朋友在夜总会玩的时候，和一名名叫秀秀的女公关互加了微信，秀秀偶尔会发小应微信让他订包厢，帮忙提升业绩', '204c433878d5cf9size1_w16_h16.png', 6),
(78, '遇日本公务船先避开？台官方媚日言行让渔民火大', '               台湾渔船在冲之鸟礁周边作业，却被通知遇到日本公务船应先行避开。（图片来源：台湾《联合报》）原标题：遇日本公务船先避开？ 台当局媚日言行让渔民火大中国台湾网1月12日讯综合台湾“中央社”、《联合报》等媒体报道，国民党“立委”江启臣今天（12日）对外指出，他接获民众陈情，指台湾在冲之鸟礁周边作业的渔船，收听到电台广播，告知渔民“日本将派公务船于冲之鸟海域巡护，于该海域请提高警觉，如得知日方公务船应先行避开”，台当局“农委会渔业署”证实此事。台湾琉球籍船东陈文省表示，渔民没办法与日', 'e4def04c5693304_w1024_h685.jpg;204c433878d5cf9size1_w16_h16.png', 4),
(79, '潘基文竞选韩总统，需要迈过三道坎儿', '               原标题：潘基文竞选韩总统需要迈过三道坎儿半岛听涛像这种基于连带关系或基于传闻性质的贪腐嫌疑，越早曝光对潘基文越有利。时间与遗忘，最终会站在他一边。如果等到投票前夕再曝出这种传闻，在他根本来不及辩白的时候，损害就可能难以挽回了。据报道，联合国前秘书长潘基文虽然尚未正式宣布参加韩国总统选举，但外界普遍将他视为潜在总统候选人。韩国媒体援引消息人士的话报道，由潘基文“圈内人”组成的核心团队已初步形成，以应对可能加入的总统选战。与未来可能的竞选对手、幕僚出身的文在寅相比，潘基文的个人形', '204c433878d5cf9size1_w16_h16.png', 3),
(80, '看大量性侵、谋杀视频，这俩员工状告东家', '               原标题：不堪重负 微软网络“鉴黄师”状告东家美国微软公司网络安全团队两名员工近日将东家告上法庭，他们在诉状中表示，因工作中需要查看大量儿童性侵、谋杀等相关网络照片和视频，两人出现严重创伤后应激障碍症状。他们指控微软公司没有为从事此类工作的员工提供“足够的心理支持”，寻求公司进行赔偿。不堪重负英国《卫报》报道，身为原告的两名员工名为亨利%uB7索托和格雷格%uB7布劳尔特。根据诉状，前者2008年进入微软公司网络安全团队，工作职责包括协助执法部门打击犯罪团伙和组织，进行网络监管', '204c433878d5cf9size1_w16_h16.png', 3),
(81, '杭州：考试太难家长怒打12345投诉，出题老师哭了…', '               原标题：因为一张试卷，昨天杭州很多孩子哭了！家长群也炸了：这考试严重打击孩子自信心！昨天18:29，一位家长来电：我孩子上五年级，这周四是期末考试的第一天，考了数学和语文，孩子们普遍反映数学还可以，但语文特别难。估计一个班里也就三五个孩子能得到三项优，我觉得是不正常的。我们家长觉得现在提倡素质教育，题目出这么难有这个必要吗？现在家长和孩子都很苦的。我还听说有家长因为期末考试太难，打了12345。这位家长说，儿子平时在校是个小学霸，在这次期末考试之前，每学期的成绩单上都是优。昨', '204c433878d5cf9size1_w16_h16.png', 6),
(83, '继上海之后 合肥获批建设综合性国家科学中心', '               原标题：合肥继上海之后，获批建设综合性国家科学中心记者1月11日从安徽省发改委获悉，1月10日，国家发展改革委和科技部联合批复了合肥综合性国家科学中心建设方案。合肥是继上海之后，国家正式批准建设的第二个综合性国家科学中心。这标志着安徽省在全国创新大格局中占据重要地位，成为代表国家参与全球科技竞争与合作的重要力量。合肥拥有同步辐射、全超导托卡马克和稳态强磁场3个大科学装置，是全国除北京之外大科学装置最密集的地区。根据建设方案，合肥综合性国家科学中心将聚焦信息、能源、健康、环境四', '204c433878d5cf9size1_w16_h16.png', 2),
(84, '台当局让避开冲之鸟礁日本公务船 渔民：心都快碎了', '                　　冲之鸟礁。（图片来源：台湾《联合报》） 原标题：台当局让避开冲之鸟礁日本公务船 渔民：心都快碎了中国台湾网1月12日讯 据台湾《联合报》报道，台当局“渔业署”昨晚（11日）紧急通报，指日本公务船将到冲之鸟礁执法，要求在当地作业渔船“应先行避开”。台湾琉球区渔会总干事蔡宝兴说，台当局告诉渔民冲之鸟礁是公海，渔民可享安心捕鱼，如今“渔业署”却要渔民避开，等于承认日本的管辖权，看到这张通知单，“渔民心都快碎了”。 渔民气愤说，台当局“渔业署”对日公务船前往护渔的因应之道，是请', '8bc390fab71857b_w1049_h620.jpg;204c433878d5cf9size1_w16_h16.png', 4),
(85, '台媒声称：辽宁舰过台海时雄风导弹已随时准备打击', '                原标题：台媒：辽宁舰过台海时雄风导弹已随时准备打击 【环球网军事1月13日报道 环球时报驻台北特约记者 林曦】台湾“国防部”12日清早发布新闻稿称，大陆辽宁舰航母编队持续沿大陆沿海向北航行，已于当天6时30分脱离台湾海峡北返。但是辽宁舰经过台湾海峡一事仍在岛内持续发酵，绿营与一名力挺辽宁舰的女明星为此爆发激烈口水战。 台湾女星刘乐妍在脸谱上表示，“就算辽宁号开来台湾海峡又怎样？它喜欢逛逛看风景就让它看哪”，瞬间引发网民热议。有网民留言认为她不了解情势，“万一对方有什么动作，', '52a82704bb853de_size26_w538_h232.jpg;fb94975c01e30ab_size40_w480_h407.jpg;204c433878d5cf9size1_w16_h16.png', 4),
(86, '姜有为当选沈阳市长 曾任吉林副省长等职(图/简历)', '               原标题：姜有为当选辽宁沈阳市长，曾任吉林省副省长等职1月12日，沈阳市第十五届人民代表大会第六次会议选举姜有为为沈阳市人民政府市长。姜有为简历姜有为，男，1967年9月生，汉族，吉林农安人，中共党员，大学学历，管理经济学硕士学位，工程师。1985—1989年吉林大学化学系高分子材料专业学习1989—1994年吉化公司有机合成厂橡胶车间技术员1994—1995年吉化公司有机合成厂厂长办公室生产秘书1995—1996年吉化公司有机合成厂调度处副处长1996—1997年吉化公司有机', '0fd5b7c88424627_w600_h431.jpg;204c433878d5cf9size1_w16_h16.png', 2),
(87, '杜特尔特要给贫困妇女发避孕药具 或遭教会反对', '               网络图原标题： 菲拟向600万贫困妇女免费发避孕药具 或遭反堕胎团体反对【环球时报综合报道】菲律宾总统杜特尔特本周一签署行政命令，要求给本国600万贫困妇女免费发放避孕用品，但此举可能遭到天主教会和反堕胎团体的激烈反对。据《菲律宾每日问询者报》12日报道，这项政令对消除贫困具有重要意义。菲律宾政府希望在2022年杜特尔特任期结束时，将菲律宾的贫困率从2015年的21.6%降低到14%以下。菲国家经济和发展机构总干事佩尔尼亚表示，所有育龄妇女都应在自己的期望和经济承受能力之内养', '74e2040fd464d0d_size36_w509_h336.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(88, '遗落在公交车上的一个账本，看哭了一座城', '               原标题：遗落在公交车上的一个账本，看哭了一座城春节回家，忙忙碌碌一年过去，也有一年没有回老家了......给父母、姐姐的儿女买衣服、礼物及压岁钱，共3600元，房租：700元生活费：600元共计：4900元月末余：2100元2016年5月同事结婚：礼金200元表哥结婚：礼金600元老表结婚：礼金600元组长结婚：礼金200元生活费：800元共计：3100元月末余：4900元这是一位“郑漂”在乘公交车时，不小心遗落在座位上的记账日记......1月7号中午，郑州9路公交车长在终', '204c433878d5cf9size1_w16_h16.png', 6),
(89, '尼日利亚强令台机构更名搬家，背后有什么内情？', '               王毅与尼日利亚外长奥尼亚马举行发布会 原标题：尼日利亚强令台机构更名搬家，消息人士向本报独家披露内情 【环球时报记者 白云怡 郭芳 环球时报驻台北特约记者 崔明轩 陈欣】当地时间11日，中国外交部长王毅在完成对尼日利亚的访问之后，结束了非洲五国之行。据中国外交部12日向《环球时报》记者证实，访尼期间，两国外长签署了关于坚持一个中国原则的联合声明。而几天前，尼日利亚政府还采取强制措施，严令台湾驻尼机构摘牌更名、迁出首都、削权减人，并禁止尼政府官员和机构同台湾发生任何官方往来。此', 'b5ec812fd45e569_size34_w500_h332.jpg;13b56807fa5b044_size48_w600_h450.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(90, '高铁“15元盒饭不断供”规定不再执行', '               原标题：网爆“高铁15元盒饭不断供”有变12306:今年1月1日起作废，售完即止北京青年报1月12日消息近日多名网友爆料称，乘坐高铁在饭点购买15元盒饭时，被餐车服务员告知此前“不断供”的15元盒饭“卖光了”。北京青年报记者检索发现，2015年1月1日开始实行的《铁路旅客运输服务质量规范》的“餐饮经营”中明确规定，高铁上“供应品种多样，有高、中、低不同价位的预包装饮用水、盒饭等旅行饮食品，2元预包装饮用水和15元盒饭不断供。”对此，12日晚，北青报记者以旅客身份致电12306', '5a923e66361b4b4_size35_w578_h175.jpg;25b03ae6267d770_size124_w500_h375.jpg;2568ab73a1c458f_size44_w500_h375.jpg;204c433878d5cf9size1_w16_h16.png', 2);
INSERT INTO `arc` (`id`, `atitle`, `acon`, `aimg`, `cid`) VALUES
(91, '汉语拼音之父已112岁：上帝糊涂，把我忘掉了', '                原标题：周有光112岁生日快乐：上帝糊涂，把我忘掉了 他是著名语言学家、文字学家、经济学家，通晓汉、英、法、日四种语言。早年专攻经济，近50岁时“半路出家”，参与设计汉语拼音方案，被誉为“汉语拼音之父”。年龄不是问题，关键在于你是否坚持，他就是证明。今天是周有光先生112岁生日。祝福周老！【人物详情】语言学家周有光迎大寿 主导建立汉语拼音系统 周有光周有光，原名周耀平，1906年1月13日生于江苏常州，早年主要从事经济、金融工作，做过经济学教授，1955年开始专职从事语言文', '31a0d396a59bcbc_size65_w440_h779.jpg;dfe96f1d-d47d-4c4d-9da5-772e81d0cd04.jpg;204c433878d5cf9size1_w16_h16.png', 6),
(92, '春节回家注意这十段路！去年共造成194人死亡', '               原标题：小心丨春节回家注意这十段路！2016年共造成194人死亡近日，公安部交通管理局组织对2016年全国道路交通事故多发、造成人员死亡集中的路段进行了排查，并梳理出全国十大事故多发路段。据统计，这十大事故多发路段总里程137公里，2016年共发生交通事故356起，造成194人死亡，平均每10公里发生26起、死亡14人。△资料图这十大事故多发路段分别是：湖南S308省道益阳市境内248公里至258公里，全年共发生交通事故38起、死亡36人。云南省S207省道文山州境内222公', '204c433878d5cf9size1_w16_h16.png', 2),
(93, '长知识：党组成员到底是个什么职务？', '               原标题：姿势| 党组成员到底是个什么职务？%uA0撰文| 李游官员被免职后的去向，总是受人关注。1月11日，被免去石家庄市委书记一职的孙瑞彬有了新岗位——河北省政协副主席。当日上午，河北省政协十一届五次会议举行第三次全体会议，补选孙瑞彬、许宁、姜德果为河北省政协副主席。从卸任石家庄市委书记到当选河北省政协副主席，中间间隔有两个月之久。政知道（微信ID:upolitics）忍不住发问：这两个月孙瑞彬在干什么呢？1月12日的《河北日报》揭晓了答案。去向来张《河北日报》的截图，你就', '204c433878d5cf9size1_w16_h16.png', 2),
(94, '俊俏小伙扮“双性恋”色诱男女 利用开房实施盗窃', '               网络图原标题：“双性恋”寻“猎物” 借“美色”行窃近日，南京站派出所刑警队民警在南京站南广场抓获一名涉嫌盗窃的公安部网上逃犯王某某。经查，该嫌疑人为“双性恋”，盗窃的方式竟是利用自己俊俏的容颜，以双重身份“色诱”男女，利用开房契机实施盗窃。1月4日上午9时许，南京所刑警队便衣民警凌正、杨逸，在南京站南广场巡查，偶见一男子，面色白皙，衣着艳丽。凭借着长期一线刑警的敏感度和观察力，此男子引起了便衣民警凌正、杨逸的注意，两人不约而同对视一眼，便心领神会地共同关注该男子的行迹，并缓慢', '7d7958af417b692_size283_w539_h297.png;204c433878d5cf9size1_w16_h16.png', 6),
(95, '“10多年了，不想再忍”女子胸中取出“玉米粥”', '               原标题：“10多年了，不想再忍！”女子胸中取出800毫升“玉米粥”%uA0注射隆胸，一种多年前被广泛用于整容手术，现在，为不少女性带来的不是美丽，而是无尽的折磨。“相比身体不适，对我来说是更多是精神的煎熬。是该清除‘定时炸弹’的时候了，至少这个年过得安稳些。”林女士去手术室的路上平静地说。兴奋过后是无尽的痛楚和煎熬近50岁的林女士是个爱美的女子。15年前，当兴起注射丰胸的时候，她看着广告就非常心动。于是，多方了解后，她注射了当时非常盛行的奥美定。刚做完那会，林女士比较满意，也', '204c433878d5cf9size1_w16_h16.png', 6),
(96, '美媒：美海军高官称不会以军事手段解决南海争端', '               中国空军多型主战飞机赴南海战斗巡航 新华社发原标题：美媒：美海军高官称不会以军事手段解决南海争端参考消息网1月12日报道美媒称，美国一位国防高级官员说，动用军力不是解决南海问题的办法，但是美军会继续努力确保那里的“航行自由”。据美国之音电台1月12日报道，在1月11日主办的一场会议上，即将卸任的美国海军部部长马伯斯表示，“我们会保护航行自由权，我们会依照国际法在需要的时候、到需要去的地方航行和飞行。我们非常反对一些人和一些国家违反国际行为准则、试图改变现状。所以我们会坚持这一', '8bcb8954-cfc1-42ae-ac73-880fdf7c9dce_size23_w500_h281.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(97, '12306客服：自己也没买到回家的火车票', '                铁路12306客服人员不停地接听旅客来电 晨报记者殷立勤 原标题：12306客服：“求票”电话接得最多 见习记者胡迎 2017年春运大幕今日开启。昨日，在上海火车站一侧的上海铁路局12306客户服务中心，每个坐席上的客服人员都在不停地忙碌着，接听电话几乎从没有间歇。“已经连续8天没有休息了，这段时间忙着解答太多旅客的问题。其实，回乡的急切心情我也有。”来自江西的值班班长郭颢说道。 听到最多是什么？ 如何才能买到票 “别骗我了，这些票都是被你们预留在自己这里了，让我们打工的回', '9c7a7c3930b5f8c_size30_w450_h300.jpg;204c433878d5cf9size1_w16_h16.png', 2),
(98, '春运今起幕，回家路上谨防这些骗人“套路”', '               原标题：30亿人次春运今拉开大幕 回家路上一定要谨防这些骗人“套路”据中新网1月13日报道，2017年春运今日大幕拉开，国家发改委新闻发言人赵辰昕昨天表示，初步预测今年全国旅客发送量将达到29.78亿人次，春运压力仍然很大。赵辰昕介绍，今年春运总共40天。初步预测，全国旅客发送量将达到29.78亿人次，比上年增长2.2%。其中，道路运输是25.2亿人次，增长1%；铁路运输3.56亿人次，增长9.7%；民航5830万人次，增长10%；水运4350万人次，增长2%。赵辰昕表示，根', 'cf066450bd03a89_size44_w550_h366.jpg;febf4ad92a77ac9_size36_w550_h365.jpg;e94c048e56de11a_size37_w550_h366.jpg;11fa6455d6d6c55_size25_w550_h366.jpg;b9806c307941fda_size30_w550_h366.jpg;9bac29f92e5b506_size80_w540_h357.jpg;204c433878d5cf9size1_w16_h16.png', 2),
(99, '郑州：拆高架桥时坍塌致1死8伤 死者家属爬上铲车', '               事故现场原标题：郑州一高架桥拆除时坍塌致1死8伤 死者家属爬上铲车情绪激动新京报快讯(记者付珊)1月12日晚20时50分左右，郑州市农业路与沙口路一高架桥桥面发生坍塌事故，已造成1人死亡8人受伤，其中两人重伤。据现场工人透露，事故系旧桥拆除时支架坍塌引起的，支架连通被拆旧桥一并坍塌。12日晚，新京报记者在坍塌事故现场了解，死者66岁，男性，为郑州铁路客运段退休职工。另外，途经事故处的79路公交车遭到撞击受损，车内没有伤亡。现场死者家属爬上铲车情绪激动当晚11时许，在坍塌事故现', '9f386125606658f_size25_w600_h424.jpg;204c433878d5cf9size1_w16_h16.png', 6),
(100, '湖南道县频现孕妇盗窃团：携幼童作案，钻法律空子', '               原标题：以“怀孕”避责的盗窃者：孕妇携幼童作案，“传帮带”成气候2016年12月15日夜晚，10岁的吴馨走进湖南道县公安局审讯室。淡蓝色的房间近十平方米，中间放着一张桌子和几张凳子。吴馨穿一身黑衣服，扎着马尾，低头坐到凳子上。五分钟、十分钟、十五分钟过去了……她眼里闪过一丝恐慌，突然低声哭了起来。四天前，吴馨和三名孕妇，以及一名男司机，在贵州省镇宁县盗窃被警方抓获。随后孕妇和吴馨被送回老家湖南道县，由道县公安局协助贵州警方调查。道县儿童福利院。道县古称道州，是宋代思想家周敦颐', 'bea585a8119e740_size237_w595_h397.jpg;affe9669a973f0f_size246_w595_h446.jpg;078289797b76774_size208_w595_h397.jpg;a1fc5c7118c745d_size233_w595_h397.jpg;eb296f2eee9ca04_size256_w595_h397.jpg;005f4a8c99aba44_size216_w595_h397.jpg;a1458a4895fb485_size239_w59', 6),
(101, '四川民工贵州讨薪，被数十“白手套男”持刀追砍', '               现场图原标题：四川农民工贵州讨薪，被数十“白手套男”持刀棍追砍“不知道今年能不能回家过年，孙子6个多月了我还没有见过。”2016年11月30日，48岁的夏仁春躺在贵州安顺市中航工业303医院病床上，说起这话时，眼泪湿润了眼眶，她想起了四川内江老家，出生6个月未能谋面的孙子。2016年10月25日，夏仁春和几十名工友到安顺东联国际名车广场售楼部讨要未能结清的工资，遭到约20个带着白手套，手拿砍刀、棍棒的男子追砍。共有7人受伤，其中4人伤势严重必须留院治疗。项目施工方负责人林巧头', 'b1c3618b3924d5a_size206_w362_h291.png;204c433878d5cf9size1_w16_h16.png', 6),
(102, '妈妈为节前赚一笔埋头摊煎饼 不知2岁儿子已走失', '               网络图原标题：为节前赚一笔妈妈埋头摊煎饼，浑然不知2岁儿子走丢5小时忙着过年前赚一笔，一名妈妈埋头摆摊做煎饼，2岁儿子走丢了5小时都浑然不知。日前，在上海铁路公安处昆山站派出所4小时的寻找下，一名2岁小男孩终于回到了妈妈的身边，当时，这位在昆山南站附近摆摊的母亲为春节回家前再多赚点，埋头摊着煎饼，浑然不知孩子已走丢。当知道儿子已独自走过2个红绿灯路口时，她才开始后怕起来。1月11日，昆山南站人头攒动，上海铁路公安处昆山站派出所的民警王争光正在售票厅巡逻，上午9时30分许，一名', '4d3c6b4444cb2b5_size634_w584_h427.png;204c433878d5cf9size1_w16_h16.png', 6),
(103, '旅客从境外带回芒果，里面竟藏着神秘生物…', '               芒果象甲与苍蝇一般大小。芒果中的象甲原标题：境外带回的芒果，里面藏着神秘生物新鲜水果是禁止携带入境的。上月10日，一名旅客带着9斤多重的芒果从境外返回温州，被机场工作人员截获。温州市检验检疫局经过近一个月的培养，在这批芒果里发现了9只苍蝇大小的东西。它叫芒果象甲，一旦传入国内，对当地芒果园的幼果或成熟芒果都有很大危害。钱江晚报记者了解到，去年温州市检验检疫局在入境的新鲜瓜果蔬菜中，查获了300多种次有害生物。近几年来，全省检验检疫系统每年都能截获有害生物500种以上，总截获次', '0bd4904bbbb5723_size159_w550_h488.jpg;4d5e32279024eb4_size163_w550_h305.jpg;204c433878d5cf9size1_w16_h16.png', 6),
(104, '华为被传将在土耳其成恐袭目标，究竟发生了什么', '               原标题：网传华为将在土耳其成恐袭目标，究竟发生了什么?%uA0内部预警引发外界误解？近日，一份“土耳其红色预警通知”在网上流传，该通知称“2017年1月10日，中国驻伊斯坦布尔总领事馆针对华为发出紧急预警，华为近期将成为恐怖分子袭击的目标。为此，土耳其安全应急小组经研究决定，安全预警升级为红色预警”。该通知提到，在红色预警期间，要求华为公司取消家属赴土耳其探亲、陪伴、旅游；要求在土耳其的家属撤离；严格遵守土耳其近期发布的安全管理规定；如有疑问第一时间联系本部门主管或安全接口人', '204c433878d5cf9size1_w16_h16.png', 3),
(105, '台女星力挺辽宁舰过海峡 遭绿营“低俗攻击”', '               资料图：刘乐妍原标题：辽宁舰过海峡岛内持续发酵 台女星力挺遭绿营攻击引热议【环球时报驻台北特约记者林曦】台湾“国防部”12日清早发布新闻稿称，大陆辽宁舰航母编队持续沿大陆沿海向北航行，已于当天6时30分脱离台湾海峡北返。但是辽宁舰经过台湾海峡一事仍在岛内持续发酵，绿营与一名力挺辽宁舰的女明星为此爆发激烈口水战。台湾女星刘乐妍在脸谱上表示，“就算辽宁号开来台湾海峡又怎样？它喜欢逛逛看风景就让它看哪”，瞬间引发网民热议。有网民留言认为她不了解情势，“万一对方有什么动作，恐会引发问', '126172f318ad6fa_size45_w600_h498.jpg;204c433878d5cf9size1_w16_h16.png', 4),
(106, '这位中国真正的“贵族”走了 年轻人对她一无所知', '               原标题：这位中国真正的“贵族”今晨走了，年轻人对她却一无所知！%uA0记者：从玉华据@中科院之声消息，1月12日凌晨，中国著名语言学家、中国科学院大学教授李佩先生在京去世。她是“两弹一星”元勋郭永怀先生的遗孀，被称作“中科院最美的玫瑰”。如今，知道李佩这个名字的年轻人越来越少了。这双被皱纹包裹的眼睛，见过清末民初的辫子、日本人的刀、美国的摩天大楼，以及中国百年的起起伏伏。钱、年龄对她而言，都只是一个数字。一个连孤独都不惧怕的人，还惧怕死亡吗？当我们为“网红”不断喝彩时，有没有', '204c433878d5cf9size1_w16_h16.png', 2),
(107, '台当局要渔民“避开”日本执法船 台渔民：心都碎了', '               台湾渔业主管部门请渔民避开冲之鸟礁。（图片来源：台湾《联合报》资料图）原标题：台当局要渔民“避开”日本执法船 台渔民：心都碎了参考消息网1月13日报道 台媒称，台湾渔业主管部门1月11日晚间紧急通报，指日本公务船将到冲之鸟礁执法，要求在当地作业的台湾渔船“应先行避开”。台湾联合新闻网1月12日报道，台湾琉球区渔会总干事蔡宝兴说，当局告诉渔民冲之鸟礁是公海，渔民可享安心捕鱼，如今台湾渔业主管部门却要渔民避开，等于承认日本的“管辖权”，看到这张通知单，“渔民心都快碎了”。日本政府', '1544e04302aeb3b_size28_w500_h295.jpg;e7638a34d140bcd_size284_w1024_h684.jpg;204c433878d5cf9size1_w16_h16.png', 4),
(108, '谁最可能当选2020年台湾领导人？台商力挺郭台铭', '               原标题：谁最有机会当选2020年台湾领导人？台商力挺郭台铭【环球时报驻台北特约记者 李名】国民党主席选举日益白热化。12日，宣布参选的国民党副主席郝龙斌表示，鸿海集团董事长郭台铭最有机会选上2020年台湾领导人。郝龙斌日前在脸谱宣布角逐党魁，并承诺如果当选将“用人无私，集体领导”，他本人不会参加2020年“总统大选”。12日，资深媒体人赵少康在节目中向郝龙斌问及不选“总统”的原因，他回答说，党主席选举不能定位成2020年前哨战，党主席“是抬轿者，不是坐轿者”，“谁在那时候最强', '204c433878d5cf9size1_w16_h16.png', 4),
(109, '以色列战机空袭大马士革军用机场 致多起爆炸', '               原标题：以色列战机空袭大马士革附近军用机场 据俄罗斯媒体《今日俄罗斯》援引叙利亚国家通讯社报道，13号凌晨、也就是北京时间今天早晨，以色列战机空袭了位于叙利亚首都大马士革以西的一处叙利亚军用机场。据报道，机场在遭到空袭后发生了多次爆炸，多辆救护车赶往现场。【早前新闻：宿仇？以色列战机空袭叙利亚政府军 炸毁飞毛腿导弹】  叙利亚政府军发射飞毛腿导弹(资料图) 据美国《自由灯塔报》报道，以色列于2015年11月1日轰炸了叙利亚政府军位于叙利亚和黎巴嫩边境的一处导弹基地，摧毁了多个', '2bce452c0d4368d5c274_size14_w320_h483.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(110, '又让中国背黑锅！印媒诬称中国支持印分离组织', '               原标题：又让中国背黑锅！印度媒体诬称中国支持印分离组织【环球时报记者 郑璇】“中国情报机构一直支持在缅甸设有基地的印度东北部分离组织，还向这些组织提供武器。”一些印度媒体近日又开始炒作“中国干涉论”。12日在接受《环球时报》记者采访时，中国南亚学会常务理事钱峰说，这主要是因为中印关系近期出现问题，印度借此发泄对华的不满，同时想让中国为自己背“边境问题处理不力”的黑锅。据《印度快报》10日报道，印度东北部阿萨姆邦警察总监比什诺伊当天在该邦立法议会新成员的入职培训上说，中国情报机', '204c433878d5cf9size1_w16_h16.png', 3),
(111, '台官方让渔船先避让日公务船 被批逢日就腿软', '               资料图：台湾渔船原标题：台当局让渔船先避让日公务船被批 逢日就腿软也不应如此【环球网综合报道】据台湾“中央社”1月12日报道，台湾渔船日前在冲之鸟附近海域作业，遭日本海上保安厅干扰，台“渔业署”要求台湾渔船应先避开日本公务船，对此，中国国民党副主委胡文琦12日表示，蔡英文当局俨然站在日本立场，公然让日本欺凌、霸凌台湾渔民，是绝对的丧权之举。国民党文传会副主委洪孟楷也怒呛台当局，“逢日就腿软也不应做到这种地步吧？”胡文琦在12日下午召开的记者会上表示，全世界都不承认冲之鸟礁是岛', '114145016f7d13b_size23_w566_h330.jpg;204c433878d5cf9size1_w16_h16.png', 4),
(112, '媒体：掉泪的“奥观海”，有几个AB面？', '               原标题：掉泪的“奥观海”，有几个AB面？撰文| 李雨晴编辑| 傅凝“你好，芝加哥。回家的感觉真好。”这是奥巴马在芝加哥麦克考米克广场的湖滨会议中心的舞台上说的第一句话。当地时间1月10日晚，奥巴马在芝加哥含泪发表告别演讲，宣告8年的总统生涯结束。对这位万众瞩目的大国总统，你可能知道，八年来，他带领面临金融海啸的美国重振经济；击毙了全世界最大恐怖头目本%uB7拉登；宣布“伊战”撤军……不过政知圈（微信ID：wepolitics）要说的是，可能你还不知道，他为了确保每个孩子在高中', '204c433878d5cf9size1_w16_h16.png', 3),
(113, '年终奖调查：半数白领只有“年终”没有“奖”', '               原标题：年终奖调查结果出炉：半数白领只有“年终”没有“奖”春节临近，又到了一年一度晒年终奖的时刻，但是，无论是诱人的年终奖“拉仇恨”，亦或是奇葩年终奖被吐槽，相对于那些没有年终奖的人来说都是幸福的。每日经济新闻（微信号：nbdnews）记者注意到，近日，智联招聘发布《2016白领年终奖调查》，通过对11526份有效问卷分析显示，2016年白领年终奖满意度高于2015年，但低于2014年，年终奖在白领心中的重要程度持续上升。国企年终奖满意度增幅最快辛苦工作一年，很多白领年终大餐', '204c433878d5cf9size1_w16_h16.png', 6),
(114, '潘基文“衣锦还乡”前夕，胞弟遭美国检方起诉', '               当地时间2017年1月12日，韩国仁川，卸任的联合国前秘书长潘基文返回韩国。视觉中国 图原标题：潘基文“衣锦还乡”前夕，胞弟陷行贿丑闻遭美国检方起诉2017年1月12日，在结束了10年的联合国秘书长任期之后，韩国热门总统候选人潘基文于当天下午回到自己的故乡韩国。作为历史上第一位来自东亚的联合国秘书长，本应衣锦还乡的潘基文，却因为热门总统候选人的身份及亲属涉嫌行贿而陷入尴尬的处境之中。潘基文在机场举行的简短记者会上表示，他对国内政局深感痛心，认为现在韩国需要的不仅是政权交替，更', 'ccd23872-a7f5-4206-aca6-0d57333cc2d8_size47_w600_h370.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(115, '嘴强王者！台湾主持人竟称把辽宁舰打下来很容易', '               原标题：嘴强王者| 台湾主持人竟称，把辽宁舰打下来很容易……【观察者网综合】这两天，辽宁号航母穿过台湾海峡，让台湾方面“炸了锅”。台当局“国防部”两天发六次新闻稿，说明辽宁舰动向。就在台湾军方严密监控辽宁舰之时，绿营一些政客和媒体则唯恐天下不乱，叫嚣大陆“虚张声势”，又开启嘴炮模式。在11日晚播出的《新闻追追追》中，台湾媒体人王瑞德就在节目中妄称：“辽宁号不客气地说，要打下来是很容易的事情嘛！”而台湾军事记者吴明杰则表示，大陆真的不会担心雄三导弹？毕竟有个知名的导弹中士。而且', '204c433878d5cf9size1_w16_h16.png', 4),
(116, '安倍访菲律宾送一万亿日元 借机大谈南海', '               安倍(左二)与杜特尔特(右二)12日出席签约仪式。原标题：安倍访菲扛“一万亿礼包” 借机大谈南海给杜特尔特挖“坑”【环球时报综合报道】1000000000000，这是多少？1万亿。昨天，访问菲律宾的日本首相安倍晋三宣布，未来5年将向马尼拉提供1万亿——日元的援助，尽管是日元而不是美元，但这已是日本针对单一国家最大规模的援助金额。“我们在一天天变得老迈，不断有人撒手人寰，我们要求日本政府对全亚洲的慰安妇正式道歉，向受到伤害的成千上万女性做出赔偿。”12日，安倍抵达马尼拉当天，菲', '1ebd5461e55da12_size48_w600_h400.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(117, '浙江女子遭持刀挟持 丈夫转身冲出门外关上防盗门…', '               原标题：温州女子遭持刀挟持！惊魂瞬间，丈夫做出令人出乎意料的举动……歹徒潜入民宅伺机盗窃，不料迎面碰上了户主两夫妻，面对妻子被持刀歹徒挟持，丈夫第一时间竟然……▲网络配图晚上潜入民宅躲到天亮才偷刘某是贵州人，在温州一家工厂上班。今年34岁的他要钱没钱，要貌没貌，日子过得很拮据。雪上加霜的是，他还欠下了几万元的信用卡卡债。没读过什么书的他，操起“老本行”——入室盗窃。今年1月3日晚上10时，他转悠到龙湾区海滨街道沙北村，想看看有没有合适的目标。一个晚上逛下来，还真让他发现一户人', '204c433878d5cf9size1_w16_h16.png', 6),
(118, '春运今日拉开大幕 回家路上谨防这些骗人“套路”', '               原标题：春运今日拉开大幕 回家路上谨防这些骗人“套路”中新网北京1月13日电(吴涛) 13日，2017年春运大幕拉开，从往年经验看，一些骗子也会在春运期间浑水摸鱼。中新网(微信公众号：cns2012)梳理了一些骗子的“套路”，碰到这些情况，旅客一定要警惕。1月11日，广州火车站广场上，大批返乡旅客排队验票进站。今年的春运将从1月13日起到2月21日，共40天，广铁集团预计发送旅客达4700多万人，将加开临客482对。中新社记者陈骥旻摄套路一：假冒车站工作人员、内部员工春运期间', '3a2a9ee76ac88f8_w550_h366.jpg;e29298de7a31857_w550_h365.jpg;a7654c9549f7f30_w550_h366.jpg;107ec4e29f4264c_w550_h366.jpg;6f7b1edb199d369_w550_h366.jpg;73d86c158703ae8_w540_h357.jpg;204c433878d5cf9size1_w16_h16.png', 2),
(119, '马来西亚：已遣返28名欲加入IS的中国籍激进分子', '               马来西亚副总理扎希德原标题：马来西亚副总理：已遣返28名中国籍涉恐人员 欲过境加入IS【环球网综合报道记者赵衍龙】据马来西亚《新海峡时报》1月12日报道，马来西亚副总理扎希德日前表示，自2013年以来，马来西亚已经向中国遣返了28名试图途经马来西亚加入“伊斯兰国”恐怖组织的激进分子。被遣返的激进分子试图通过马来西亚前往土耳其，以便最终进入叙利亚或伊拉克，加入“伊斯兰国”组织。扎希德表示，“土耳其、叙利亚和伊拉克都有中国公民。他们通过别的国家来到马来西亚，然后再使用其他国家的国', '6a4882d81b9e149_size94_w1000_h666.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(120, '韩官员扬言继续推进萨德部署遭批：不该刺激中国', '               %uA0韩国民众集会抗议部署“萨德” 新华社发原标题：韩官员在美扬言继续推进“萨德”部署遭批:不该刺激中国参考消息网1月13日报道 针对韩国国家安保室长金宽镇赴美接触特朗普团队确认“萨德”部署一事，韩媒援引韩国分析人士的话称，在因总统职务被暂停导致外交安保“控制塔”缺位的情况下，金宽镇反而将事态变得更为复杂。据韩国《中央日报》网站1月12日报道，访问华盛顿的韩国国家安保室室长金宽镇9日与美国唐纳德%uB7特朗普候任政府的国家安全事务助理迈克尔%uB7弗林会面，并达成“韩美两国', '471a01e7-dbb1-437a-8009-0a25e817a964_size65_w500_h330.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(121, '人民日报：发多少？发什么？年终奖要按规矩发', '               原标题：发多少，企业可以任性吗？发什么，可以商量着来吗？年终奖要按规矩发（民生视线%uB7说说“年终奖”（下））%uA0本报记者王浩《人民日报》（2017年01月13日17版）%uA0正值毕业生求职季，各路招聘网站上，年终奖已成为企业吸引人才的“标配”。与此同时，吐槽年终奖的声音也多：有的单位出手大方，有的悭吝寒酸，有的临时决定啥也不发；有的抽奖，员工靠运气“抢”，有的甚至几袋馒头“意思一下”……年终奖发不发、怎么发，门道真不少。要规范薪酬制度、体现“按劳分配”原则，为企业凝', '319836feab0ab79_w400_h405.jpg;8b23ba086fc3c6e_size23_w480_h400.jpg;5ee617a7c120d43_size470_w1000_h667.jpg;204c433878d5cf9size1_w16_h16.png', 2),
(122, '潘基文返韩称“以身许国” 投身政界恐难一帆风顺', '               原标题：潘基文返韩称“以身许国” 投身政界恐难一帆风顺中新网1月13日电(李夏君)当地时间12日下午，联合国卸任秘书长潘基文通过仁川机场返回韩国。他当天在机场作出“以身许国、终结分裂”的高调表态，被认为是发出了问鼎总统的信号。在回国后，潘基文或将前往“世越号”沉船地珍岛彭木港、前总统卢武铉家乡庆尚南道峰下村进行访问，也被认为是展开竞选总统前的重要政治活动。【潘基文称将“以身许国” 否认贿赂传闻】12日是潘基文2007年就任联合国秘书长后，时隔10年以自然人的身份回国。潘基文当', '4beb7df22975031_w550_h390.jpg;91c513e18b56883_w550_h350.jpg;204c433878d5cf9size1_w16_h16.png', 3),
(123, '吴敦义：若国民党主席首轮投票没领先就离开', '                吴敦义。（图片来源：台湾《旺报》） 原标题：吴敦义：若国民党主席首轮投票没领先另二人就离开 中国台湾网1月12日讯 据台湾“东森新闻云”报道，国民党主席选举将在5月20日举行，在现任党主席洪秀柱表态争取连任后，副主席郝龙斌、前台湾地区副领导人吴敦义也相继宣布角逐大位，就连前台北农产公司总经理韩国瑜也宣布参选。吴敦义12日接受平面媒体专访时表示，吴、洪、郝3人恐都无法在首轮投票中过半，若他不是领先的人，那就离开。 报道称，洪秀柱、吴敦义、郝龙斌三强鼎立的形式已成，一般评估，3', '9d574e2c5f1e32d_size21_w656_h437.jpg;af71686167789ad_size10_w348_h262.jpg;d3c156e7b566747_size35_w600_h497.jpg;204c433878d5cf9size1_w16_h16.png', 4),
(124, '这6只大老虎被指有“余毒”', '               原标题：这6只大老虎被指有“余毒”%uA0（法制晚报记者张莹编辑岳三猛）今天上午，《天津日报》头版刊发报道称，1月11日上午，天津市委书记李鸿忠主持召开市委常委会专题民主生活会，表示要以全面从严治党的政治勇气、政治担当彻底肃清黄兴国案的恶劣影响，并且要标本兼治、肃清流毒。观海解局（微信ID：guanhaijieju）记者发现，除天津市委原代理书记、市长黄兴国外，“肃清流毒”或“肃清余毒”等提法，还用其他5人身上，分别为郭伯雄、徐才厚、周永康、苏荣、令计划。其中，江西省明确指出', '204c433878d5cf9size1_w16_h16.png', 2),
(125, '东北一小伙夜里救人怕被讹 全程手机录像', '               救人男子原标题：葫芦岛一男子夜里救人怕被讹 全程手机录像葫芦岛一男子的救人经历，引来警察点赞：夜晚开车，发现路上躺个人，在施救过程中，他全程用手机录像。出勤民警称，“做一个善良的人，与做一个聪明的人并不矛盾。”这名救人男子叫田春光，35岁，是建设银行葫芦岛分行营业部的一名司机。1月10日晚7时20分许，田春光开车去接女儿回家。当途经连山小学斜对过时，车灯闪过，他发现路边人行道上好像躺个人。田春光调转车头，用远光灯照着这名倒地的路人，并打开双闪。倒地的是名男子，身穿黑色长棉袄、', 'e5dcd1d3747b3b2_size25_w758_h659.jpg;1af6b8ebe06420b_size48_w730_h487.jpg;204c433878d5cf9size1_w16_h16.png', 6),
(126, '中国为何突查比特币？英媒：打击非法资金外流', '                比特币图片来源：路透社 原标题：中国央行缘何突查比特币？英媒：打击非法资金外流  参考消息网1月13日报道 英媒称，中国对比特币流通的调查令这种虚拟货币的价值下跌。 据英国广播公司网站1月12日报道，中国中央银行表示要对洗钱、操纵市场以及非法资金流动进行调查。 报道称，1月11日下午，央行营业管理部与北京市金融工作局等单位组成联合检查组，进驻“火币网”、“币行（OK Coin）”等比特币平台进行检查。与此同时，央行上海总部、上海市金融办组成联合检查组，对“比特币中国（BTC', '82a8c616-91ba-481b-8fcc-f52acbf496c2_size22_w500_h281.jpg;bd19b0fb94082a7_w505_h330.jpg;2b922dd1f88d93f_w600_h394.jpg;204c433878d5cf9size1_w16_h16.png', 2),
(127, '中纪委深夜、清晨打虎16只', '               原标题：中纪委深夜、清晨打虎16只（法制晚报记者王岗张莹编辑岳三猛）2017年首虎，且为深夜落马，昨晚10点，甘肃省委常委、副省长虞海燕接受组织调查的一经公布，再次引发人们对中纪委打虎节奏的关注。观海解局（微信ID：guanhaijieju）记者发现，虞海燕落马时间并非最晚的，还有6名省部级被查消息比他还晚，有人甚至到了夜里11点半。而且，早8点之前、夜10点之后，多达16只老虎被宣布接受调查，反腐真正进入了全天候的节奏。（甘肃省委常委、副省长虞海燕）被查前一天还参加2个会议', '204c433878d5cf9size1_w16_h16.png', 2),
(128, '美媒称菲律宾暂停南海岛礁建设，以增进对华关系', '               原标题：美媒：菲律宾暂停南海岛礁工程建设 以增进对华关系参考消息网1月13日报道 美媒称，菲律宾军队首领1月12日表示，该国将推迟维修和升级其在有争议的南海地区的岛礁和低潮高地等海洋地物，以避免“激怒中国”，中菲正寻求和解。据美国之音电台网站1月13日报道，菲律宾2013年针对北京提起仲裁案，在国际仲裁庭处理这个案件期间，该国采取了在南沙群岛暂停建设工程的方案。现在，菲律宾将继续遵守这一方案，该国军队高级军官认为现在并不是开始升级工程的时候。菲律宾武装部队总参谋长阿诺将军在新', '204c433878d5cf9size1_w16_h16.png', 3),
(129, '吃火锅等于吃毒药？又一世界难题被中国人攻破', '               原标题：吃火锅等于吃毒药？又一世界难题被中国人攻破！物理学家丁肇中为了寻找新的夸克，建立一个高灵敏度探测器，到底有多灵敏？他说相当于在北京下雨时，有100亿个雨滴，如果有一个雨滴是红色的，我们要从这100亿个里找出来。后来他真的找到了一种新的粒子，并因此获得了诺贝尔奖。从一百亿里找一，这需要多大的决心和毅力，小警君我从来没有想过。诺贝尔奖获得者都是神一般的存在，离我们太远，太远。然而，在警察队伍里，却出来这么一个人，从一万亿中找一，而且一找一个准儿。真是厉害了，word警察兄', '204c433878d5cf9size1_w16_h16.png', 6),
(130, '庄稼汉当选厦门市长 陈家东当选厦门人大常委会主任 ', '               原标题：陈家东当选福建省厦门市人大常委会主任，庄稼汉当选福建省厦门市市长新华社厦门1月13日电 厦门市第十五届人民代表大会第一次会议1月13日选举陈家东为市人大常委会主任；选举庄稼汉为市长。（完）          ', '204c433878d5cf9size1_w16_h16.png', 2);

-- --------------------------------------------------------

--
-- 表的结构 `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `cname` varchar(255) NOT NULL COMMENT '标题栏列表名',
  `curl` varchar(255) NOT NULL COMMENT '链接地址',
  `cid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cname` (`cname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=136 ;

--
-- 转存表中的数据 `category`
--

INSERT INTO `category` (`id`, `cname`, `curl`, `cid`) VALUES
(132, '大陆', 'http://news.ifeng.com/mainland/', 2),
(133, '国际', 'http://news.ifeng.com/world/', 3),
(134, '台湾', 'http://news.ifeng.com/taiwan/', 4),
(135, '社会', 'http://news.ifeng.com/society/', 6);

-- --------------------------------------------------------

--
-- 表的结构 `liuyan`
--

CREATE TABLE IF NOT EXISTS `liuyan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `con` int(11) NOT NULL,
  `lname` int(11) NOT NULL COMMENT '留言人',
  `aid` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `liuyan`
--

INSERT INTO `liuyan` (`id`, `con`, `lname`, `aid`, `time`) VALUES
(1, 0, 0, 122, 2017),
(2, 999, 0, 122, 2017),
(3, 0, 0, 122, 2017),
(4, 0, 0, 126, 2017),
(5, 2147483647, 0, 128, 2017),
(6, 0, 0, 126, 2017);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `password`) VALUES
(8, 'aaa', 'aaa'),
(9, 'zrf', '123456'),
(10, 'abc', '1234'),
(11, 'bbb123', '123456');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
